<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9F5FB"
    android:padding="5dp"
    tools:context=".loginpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E9F5FB">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LogIn"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/employee"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:text="Employee"
                android:textSize="18dp"
                android:tag="2"
                android:onClick="upload"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:checked="true"
                android:background="@drawable/reg_select"
                android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/admin"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:text="Admin"
                android:tag="1"
                android:textSize="18dp"
                android:onClick="upload"
                android:gravity="center"
                android:textColor="#797E80"
                android:layout_weight="1"
                android:background="@drawable/sign_select"
                android:button="@android:color/transparent"/>
        </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="#171515"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/paswrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:text="login"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="&#169;HCMS"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Copyright 2023 AndroWebs Tech® All rights reserved"
            android:textColor="#575555"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>