<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#F8F7F9"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9F5FB">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E87B6"
            app:title="Leave Application"
            app:titleMarginStart="30dp"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="55dp"
                android:background="@drawable/spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    app:hintTextColor="#086996"
                    android:textColorHint="#086996"
                    app:boxStrokeColor="@color/black"
                    app:boxBackgroundColor="#E9F5FB">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_date"
                        android:layout_width="170dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:focusableInTouchMode="false"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/ic_outline_date_range_24"
                        android:hint="From Date"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    app:hintTextColor="#086996"
                    android:textColorHint="#086996"
                    app:boxStrokeColor="@color/black"
                    app:boxBackgroundColor="#E9F5FB">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/to_date"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:focusableInTouchMode="false"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:drawableRight="@drawable/ic_outline_date_range_24"
                        android:hint="To Date" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/first_half"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="First Half"
                    android:tag="1"
                    android:onClick="checks"
                    android:gravity="center"
                    android:textColor="#6895AA"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/second_half"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Second Half"
                    android:tag="2"
                    android:onClick="checks"
                    android:textColor="#6895AA"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Both"
                    android:tag="3"
                    android:onClick="checks"
                    android:textColor="#6895AA"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/full_day"
                    android:layout_width="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:text="Full day"
                    android:tag="4"
                    android:onClick="checks"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:background="@drawable/bg"
                    android:button="@android:color/transparent"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="40dp"
                    app:hintTextColor="#086996"
                    android:textColorHint="#086996"
                    app:boxStrokeColor="@color/black"
                    app:boxBackgroundColor="#E9F5FB">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/days"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:cursorVisible="false"
                        android:textColor="@color/black"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom"
                        android:hint="Days"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg"
                    android:text="Check Balance"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/reason"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="top"
                android:hint="Enter reason"
                android:padding="5dp"
                android:textColorHint="#625F5F"
                android:background="@drawable/bg2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager Email"
                android:layout_marginTop="20dp"
                android:textColor="#0B4F6E"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="abc@gmail.com"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:backgroundTint="@color/black"/>
            <EditText
                android:id="@+id/cc_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="CC Email"
                android:textColorHint="#0B4F6E"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:backgroundTint="@color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/no_doc"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="No document Uploaded"
                    android:tag="1"
                    android:textSize="18dp"
                    android:onClick="upload"
                    android:gravity="center"
                    android:textColor="#797E80"
                    android:layout_weight="1"
                    android:background="@drawable/sign_select"
                    android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/upload"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="Upload"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:tag="2"
                    android:onClick="upload"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:checked="true"
                    android:background="@drawable/reg_select"
                    android:button="@android:color/transparent"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filename"
                android:textColor="#585656"
                android:textAlignment="viewEnd"/>
            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:background="#B9B7B7"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>